<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1B2D7E4F-86A5-4C1E-9C3A-98D0B1F5C2E5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\HttpKeyValueStore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="demo\KeyValueServerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="demo\KeyValueClientDemo\KeyValueClientDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HttpKeyValueStore">
        <MSBuild Projects="src\HttpKeyValueStore.dproj"/>
    </Target>
    <Target Name="HttpKeyValueStore:Clean">
        <MSBuild Projects="src\HttpKeyValueStore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HttpKeyValueStore:Make">
        <MSBuild Projects="src\HttpKeyValueStore.dproj" Targets="Make"/>
    </Target>
    <Target Name="KeyValueServerDemo">
        <MSBuild Projects="demo\KeyValueServerDemo.dproj"/>
    </Target>
    <Target Name="KeyValueServerDemo:Clean">
        <MSBuild Projects="demo\KeyValueServerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KeyValueServerDemo:Make">
        <MSBuild Projects="demo\KeyValueServerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="KeyValueClientDemo">
        <MSBuild Projects="demo\KeyValueClientDemo\KeyValueClientDemo.dproj"/>
    </Target>
    <Target Name="KeyValueClientDemo:Clean">
        <MSBuild Projects="demo\KeyValueClientDemo\KeyValueClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KeyValueClientDemo:Make">
        <MSBuild Projects="demo\KeyValueClientDemo\KeyValueClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HttpKeyValueStore;KeyValueServerDemo;KeyValueClientDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HttpKeyValueStore:Clean;KeyValueServerDemo:Clean;KeyValueClientDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HttpKeyValueStore:Make;KeyValueServerDemo:Make;KeyValueClientDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
