<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1B2D7E4F-86A5-4C1E-9C3A-98D0B1F5C2E5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\HttpLongPoll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="demo\TestLongPoll.dproj">
            <Dependencies>src\HttpLongPoll.dproj</Dependencies>
        </Projects>
        <Projects Include="demo\KVClientTest\KVClienttest.dproj">
            <Dependencies>src\HttpLongPoll.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HttpLongPoll">
        <MSBuild Projects="src\HttpLongPoll.dproj"/>
    </Target>
    <Target Name="HttpLongPoll:Clean">
        <MSBuild Projects="src\HttpLongPoll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HttpLongPoll:Make">
        <MSBuild Projects="src\HttpLongPoll.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestLongPoll">
        <MSBuild Projects="demo\TestLongPoll.dproj"/>
    </Target>
    <Target Name="TestLongPoll:Clean">
        <MSBuild Projects="demo\TestLongPoll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestLongPoll:Make">
        <MSBuild Projects="demo\TestLongPoll.dproj" Targets="Make"/>
    </Target>
    <Target Name="KVClientTest">
        <MSBuild Projects="demo\KVClientTest\KVClienttest.dproj"/>
    </Target>
    <Target Name="KVClientTest:Clean">
        <MSBuild Projects="demo\KVClientTest\KVClienttest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KVClientTest:Make">
        <MSBuild Projects="demo\KVClientTest\KVClienttest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HttpLongPoll;TestLongPoll;KVClientTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HttpLongPoll:Clean;TestLongPoll:Clean;KVClientTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HttpLongPoll:Make;TestLongPoll:Make;KVClientTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
