package HttpLongPoll;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndySystem260,
  IndyCore260,
  IndyProtocols260;

contains
  HttpServerUnit in 'HttpServerUnit.pas',
  KeyValueHTTPBridgeUnit in 'KeyValueHTTPBridgeUnit.pas',
  KeyValueServerUnit in 'KeyValueServerUnit.pas',
  SynCommons in '..\..\prod-dip\lib\Synopse\SynCommons.pas',
  SynLZ in '..\..\prod-dip\lib\Synopse\SynLZ.pas';

end.
